# java-fullstack-demo

./: .sdkmanrc  MessageServiceTest.java  README.md  default.env  docker-compose.yml  pom.xml  up.cmd  up.sh
server/: Dockerfile  manual.rest  pom.xml  settings.xml
server/src/main/java/com/example/demo/: DemoApplication.java
server/src/main/java/com/example/demo/sdk/: DemoApiV1.java  DemoAppV1Client.java  ErrorCode.java
server/src/main/java/com/example/demo/sdk/req/: CommentReq.java  MessageReq.java  PostReq.java  SignUpReq.java
server/src/main/java/com/example/demo/sdk/resp/: CommentResp.java  MessageResp.java  PostResp.java  UserResp.java
server/src/main/java/com/example/demo/server/: DemoApiV1Facade.java  DemoApiV1Rest.java  package-info.java
server/src/main/java/com/example/demo/server/dao/: CommentDao.java  CommentDaoEx.java  MessageDao.java  MessageDaoEx.java  PostDao.java  UserDao.java  UserDaoEx.java
server/src/main/java/com/example/demo/server/dao/jpa/: CommentDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
server/src/main/java/com/example/demo/server/entity/: CommentEntity.java  MessageEntity.java  PostEntity.java  UserEntity.java
server/src/main/java/com/example/demo/server/security/: DemoSecurityMethods.java
server/src/main/java/com/example/demo/server/service/: CommentService.java  MessageService.java  PostService.java  UserService.java
server/src/main/java/io/github/qiangyt/common/bean/: BaseBean.java  BaseEntity.java
server/src/main/java/io/github/qiangyt/common/err/: BadRequest.java  BaseError.java  Forbidden.java  InternalError.java  NotFound.java  Unauthorized.java  package-info.java
server/src/main/java/io/github/qiangyt/common/jpa/: AbstractJpaDao.java  DialectResolverEx.java  JpaDao.java
server/src/main/java/io/github/qiangyt/common/json/: Jackson.java  JacksonDeserializer.java  JacksonHelper.java  JacksonSerializer.java
server/src/main/java/io/github/qiangyt/common/json/modules/: DateModule.java  FileModule.java  InstantModule.java  UriModule.java  UrlModule.java
server/src/main/java/io/github/qiangyt/common/misc/: Codec.java  DateHelper.java  Holder.java  IdGenerator.java  SpringBeanHolder.java  StringHelper.java  UuidHelper.java
server/src/main/java/io/github/qiangyt/common/rest/: ErrorResponse.java  ExceptionAdvise.java  RestConfig.java
server/src/main/java/io/github/qiangyt/common/security/: AbstractAuthService.java  AuthService.java  AuthUser.java  JwtAuthFilter.java  SecurityBeans.java  SecurityConfig.java  SecurityMethods.java
server/src/main/resources/: application.yml  logback.xml
server/src/main/resources/db/migration/: V1.0__init_db.sql  V1.1__init_data.sql
server/src/test/java/com/example/demo/sdk/req/: SignUpReqTest.java
server/src/test/java/com/example/demo/server/: DemoApiV1FacadeTest.java  DemoApiV1RestTest.java
server/src/test/java/com/example/demo/server/dao/: CommentDaoTest.java  MessageDaoTest.java  PostDaoTest.java  UserDaoTest.java
server/src/test/java/com/example/demo/server/service/: CommentServiceTest.java  MessageServiceTest.java  PostServiceTest.java  UserServiceTest.java
server/src/test/java/io/github/qiangyt/common/security/: AuthServiceTest.java
server/src/test/java/io/github/qiangyt/common/test/: JpaDaoTestBase.java  RestTestBase.java  ServiceTestBase.java
web/: .env  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js  vue.config.js
web/src/: main.js
web/src/router/: index.js
web/src/services/: message.js  request.js  session.js
web/src/stores/: session.js
web/src/utils/: date.js
web/src/views/: MessageBoard.vue  SignIn.vue  SignUp.vue
