server {
    listen 8000;
    #server_name domain;

    location / {
        root /opt/app;
        try_files $uri $uri/ /index.html;
    }

    location /rest/ {
        # 代理 RESTful API
        proxy_pass http://server:8080/rest/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

